selain -> palvelin: HTTP GET https://fullstack-exampleapp.herokuapp.com/spa
palvelin --> selain: HTML-koodi

note over selain 
HTML-koodin header sisältää
linkit css- ja js-tiedostoihin
joten selain pyytää ne
end note

selain -> palvelin: HTTP GET https://fullstack-exampleapp.herokuapp.com/main.css
palvelin --> selain: main.css
selain -> palvelin: HTTP GET https://fullstack-exampleapp.herokuapp.com/spa.js
palvelin --> selain: spa.js

note over selain
Selain suorittaa js-koodin,
joka pyytää selainta hakemaan
palvelimelta data.json-tiedoston
end note over 

selain -> palvelin: HTTP GET https://fullstack-exampleapp.herokuapp.com/data.json
palvelin --> selain: data.json